
<!DOCTYPE html>
<html lang="FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Timo - Démarrer votre réunion</title>
    
    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<body>

<header><img src="img/logo.png" alt="Logo timo">Timo</header>

<section class="container">
<div class="row">
  <div class="col-lg-12">
    <h2>Bienvenue, Sandra</h2>

    <div class="info-meeting">
      Votre prochaine reunion “<b>Présentation de MyProject</b>”commence dans <b>3</b> minutes avec Audrey M, Dylan C, Jason O et 2 autres collègues? <a href="#">(Modifier mon audience)</a>  
    </div><!--infos meeting-->

    <form action="">
      <div class="row">
        
        <div class="col-lg-12 select-device">
        <label class="mr-sm-2" for="inlineFormCustomSelect">Selectionner mon appareil</label>
        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
          <option selected>Mes lunettes connectées</option>
          <option value="1">Mon ordinateur</option>
          <option value="2">Mon téléphone </option>
        </select>
        </div><!--/select device-->
      </div>

      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8"><button type="submit" class="btn btn-primary">Démarrer Timo</button></div>
        <div class="col-lg-2"></div>
      </div>

    </form>
  </div>
</div>
  

</section>


</body>
</html>