
<!DOCTYPE html>
<html lang="FR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Timo - Démarrer votre réunion</title>

    <link href="css/bootstrap-reboot.min.css" rel="stylesheet">
    <link href="css/bootstrap-grid.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet">

      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="js/whammy.js"></script>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/script.js"></script>
  </head>

<body>

<header>Timo</header>

<section class="container">
<div class="row">
  <div class="col-lg-12">
    <h2>Présentation de MyProject</h2>

    <section>
      <video autoplay></video>
      <img src="">
      <canvas style="display:none;"></canvas>
    </section>

    <form action="">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-8"><button type="submit" class="btn btn-primary">Arrêter Timo</button></div>
        <div class="col-lg-2"></div>
      </div>

    </form>
  </div>
</div>


</section>


</body>
</html>
